<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
</head>
<body>
    <h1>Quem sou eu</h1>
    <p>Meu nome é Thiago Oda e estudo na Federal do ABC (UFABC).</p>
    <img src="Oda.png" alt="Minha Foto">
    <h1>Hobbys</h1>
    <p>Impressão 3D, Modelagem 3D, Programação, Hardware, Periféricos, Airsoft, Áudio,  Teclados Mecânicos, SFFPCs, Arduino, QMK, VIAL.</p>
    <img src="desktop.jpeg" alt="Minha área de trabalho">
    <p>SFFPC e Creality Ender 3.</p>
    <h1>Linguas</h1>
    <label for="file">Português - BR (Lingua materna):</label>
    <progress id="file" value="95" max="100">Lingua Materna</progress><br>
    <label for="file">Ingles (Avançado):</label>
    <progress id="file" value="85" max="100">Avançado</progress><br>
    <label for="file">Japonês (Iniciante):</label>
    <progress id="file" value="15" max="100">Iniciante</progress><br>

    <h1>Relatórios:</h1>
    <a href="LAB 1 - Captura de imagem e video/index.html">Relatório 1</a>
    <a href="LAB 2 - Calibração de imagem/index.html">Relatório 2</a>
     <br><br><br>

    
</body>
</html>
